<!DOCTYPE html>
<html lang="en">
     <meta charset="UTF-8">
     <title>Why Digital Portfolio?</title>
     <style>
         p {
                background-color: black;
                 color: green;
                 font-size: 20px;
                font-family: Arial;
                 font-weight: bold;
                 text-align: center;
            }
         h1 {
                font-size: 20px;
                 font-family: Arial;
                color: green;
                 background-color: black;
                 font-weight: bold;
             }
         a {
                 font-size: 20px;
                font-family: Arial;
                   font-weight: bold;
                  color: green;
                 background-color: black;
             }
	 </style>
	 <body style="background-color: green">
       <h1 style="text-align:center">Kyle Hernandez Digital Portfolio - Why is my digital portfolio important to me?</h1>
         <a href="index.html">Return to Home!</a>
	 <p>My digital portfolio is important because it tells all about me, about what I experienced and learned in CSI and showing what essays and projects in CSII all for my digital portfolio, prepping me up for CSIII</p>
	 </body>
   </html>
        
